PORT=3333

db_oftalmo_connection_password=1qaz@WSX
db_plano_connection_password=1qaz@WSX
db_fullvision_connection_password=1qaz@WSX

db_oftalmo_connection_database=testeOftalmo
db_plano_connection_database=testePlano
db_fullvision_connection_database=testePlano